GITHUB_ID=d9c60a193d5940a9abd0
GITHUB_SECRET=21bb82127b10e531f3f057399512ec8c3b6c986f
GOOGLE_ID=13463853260-3hdo5i9dnkernjbhj5c2qfpu91tkdjvn.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=auth
BACKEND_URL=https://nextjs-auth-server-iota.vercel.app/api/v1